html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* layout */
.header {
  border-bottom: 1px solid var(--code-bg-color);
  grid-template-columns: 1fr 150px 60% 1fr;
}

h4 {
  color: var(--primary-color);
}

.wrapper {
  display: flex;
  flex-grow: 1;
}

/* logo */
.logo {
  font-weight: 900;
  width: max-content;
  color: var(--primary-color);
  font-size: 1.4em;
  grid-column: 2;
}

.logo-thin {
  font-weight: 300;
}

/* menu */
.menu {
  grid-template-columns: 1fr 180px 60% 1fr;
}

.menu-item {
  padding: 1.5rem 1rem;
}

/* doc */
.doc-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 28%;
  background-color: var(--bg-color);
  z-index: -1;
}

.doc-nav {
  flex-basis: 20%;
  font-weight: 200;
  color: var(--white-color);
}

.doc-nav ul {
  list-style: none;
  line-height: 1.8;
}

.doc-nav ul.fixed {
  position: fixed;
  top: 2rem;
}

.doc-nav li:hover {
  color: var(--primary-color-light);
  cursor: pointer;
  transition: color .3s ease-in-out;
}

.doc-nav .selected {
  color: var(--accent-color);
  position: relative;
}

.doc-nav .selected:after {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: var(--accent-color);
  left: -1.5rem;
  top: 0.3rem;
}

.doc-content {
  flex-basis: 80%;
  padding: 0 0 5rem 3rem;
}

@media (max-width: 1150px) {
  .doc-nav ul.fixed {
    width: 12rem;
  }
}

@media (max-width: 900px) {
  .doc-nav ul.fixed {
    /* nutralized the fixed menu for mobile*/
    position: relative;
    top: 0;
    width: auto;
  }
  .doc-nav ul {
    border-bottom: 1px solid var(--code-bg-color);
    padding-bottom: 0.5rem;
  }

  .doc-nav li {
    display: inline-block;
    padding-right: 1rem;
  }
  .doc-nav .selected:after {
    display: none;
  }
  .wrapper {
    flex-direction: column;
  }
  .doc-content {
    padding-left: 0;
  }
}

@media (max-width: 750px) {
  .wrapper {
    flex-direction: column;
  }
  .doc-content {
    padding-left: 0;
  }
}
